/**
 * 颜色，长，宽，高
 */
@charset "UTF-8";
@import "global.less";
@import "theme.less";
@nav-height: 56px;
.black {
	color: @color-black;
}

.light-black {
	color: @color-light-black;
}

.extra-light-black {
	color: @color-extra-light-black;
}

.silver {
	color: @color-silver;
}

.light-silver {
	color: @color-light-silver;
}

.extra-light-silver {
	color: @color-extra-light-silver;
}

.color-gray {
	color: @color-gray;
}

.color-light-gray {
	color: @color-light-gray;
}

.color-extra-light-gray {
	color: @color-extra-light-gray;
}

.color-dark-white {
	color: @color-dark-white;
}

.color-white {
	color: @color-white;
}

.bg-black {
	background-color: @color-black;
}

.bg-light-black {
	background-color: @color-light-black;
}

.bg-extra-light-black {
	background-color: @color-extra-light-black;
}

.bg-silver {
	background-color: @color-silver;
}

.bg-light-silver {
	background-color: @color-light-silver;
}

.bg-extra-light-silver {
	background-color: @color-extra-light-silver;
}

.bg-color-gray {
	background-color: @color-gray;
}

.bg-color-light-gray {
	background-color: @color-light-gray;
}

.bg-color-extra-light-gray {
	background-color: @color-extra-light-gray;
}

.bg-color-dark-white {
	background-color: @color-dark-white;
}

.bg-color-white {
	background-color: @color-white;
}
.bg-color-dark-white {
	background-color: @color-dark-white;
}
.bg-color-light-white {
	background-color: @color-light-white;
}
.primary-color {
	color: @primary-color;
}
.dark-primary-color {
	color: @dark-primary-color;
}

.light-primary-color {
	color: @light-primary-color;
}
.info-color {
	color: @info-color;
}

.dark-info-color {
	color: @dark-info-color;
}
.light-info-color {
	color: @light-info-color;
}
.success-color {
	color: @success-color;
}

.dark-success-color {
	color: @dark-success-color;
}

.light-success-color {
	color: @light-success-color;
}

.warning-color {
	color: @warning-color;
}

.dark-warning-color {
	color: @dark-warning-color;
}

.light-warning-color {
	color: @light-warning-color;
}

.danger-color {
	color: @danger-color;
}

.dark-danger-color {
	color: @dark-danger-color;
}

.light-danger-color {
	color: @light-danger-color;
}
.bg-primary-color {
	background-color: @primary-color;
}
.bg-dark-primary-color {
	background-color: @dark-primary-color;
}
.bg-light-primary-color {
	background-color: @light-primary-color;
}
.bg-info-color {
	background-color: @info-color;
}
.bg-dark-info-color {
	background-color: @dark-info-color;
}
.bg-light-info-color {
	background-color: @light-info-color;
}
.bg-success-color {
	background-color: @success-color;
}
.bg-dark-success-color {
	background-color: @dark-success-color;
}
.bg-light-success-color {
	background-color: @light-success-color;
}
.bg-warning-color {
	background-color: @warning-color;
}
.bg-dark-warning-color {
	background-color: @dark-warning-color;
}
.bg-light-warning-color {
	background-color: @light-warning-color;
}
.bg-danger-color {
	background-color: @danger-color;
}
.bg-dark-danger-color {
	background-color: @dark-danger-color;
}
.bg-light-danger-color {
	background-color: @light-danger-color;
}
.overflow-auto{
	overflow: auto ! important;
}
.overflow-hidden {
	overflow: hidden ! important;
}

.overflow-x-hidden {
	overflow-x: hidden ! important;
}

.overflow-y-hidden {
	overflow-y: hidden ! important;
}

.width-50 {
	width: 50px
}
.width-90 {
	width: 90px
}

.width-100 {
	width: 100px
}

.width-150 {
	width: 150px
}

.width-200 {
	width: 200px
}

.width-250 {
	width: 250px
}

.width-300 {
	width: 300px
}

.width-350 {
	width: 350px
}

.width-400 {
	width: 400px
}

.width-450 {
	width: 450px
}

.width-500 {
	width: 500px
}


.width-full {
	width: 100% ! important
}
.width-auto {
	width: auto ! important
}

.max-width-50 {
	max-width: 50px
}
.max-width-80 {
	max-width: 80px
}
.max-width-100 {
	max-width: 100px
}
.max-width-150 {
	max-width: 150px
}
.max-width-200 {
	max-width: 200px
}
.max-width-250 {
	max-width: 250px
}
.max-width-300 {
	max-width: 300px
}
.max-width-350 {
	max-width: 350px
}
.max-width-400 {
	max-width: 400px
}
.wmax-width-450 {
	max-width: 450px
}
.max-width-500 {
	max-width: 500px
}

@media (max-width: 767px) {
	.width-xs-50 {
		width: 50px
	}

	.width-xs-100 {
		width: 100px
	}

	.width-xs-150 {
		width: 150px
	}

	.width-xs-200 {
		width: 200px
	}

	.width-xs-250 {
		width: 250px
	}

	.width-xs-300 {
		width: 300px
	}

	.width-xs-350 {
		width: 350px
	}

	.width-xs-400 {
		width: 400px
	}

	.width-xs-450 {
		width: 450px
	}

	.width-xs-500 {
		width: 500px
	}

	.width-xs-100pc {
		width: 100%
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.width-sm-50 {
		width: 50px
	}

	.width-sm-100 {
		width: 100px
	}

	.width-sm-150 {
		width: 150px
	}

	.width-sm-200 {
		width: 200px
	}

	.width-sm-250 {
		width: 250px
	}

	.width-sm-300 {
		width: 300px
	}

	.width-sm-350 {
		width: 350px
	}

	.width-sm-400 {
		width: 400px
	}

	.width-sm-450 {
		width: 450px
	}

	.width-sm-500 {
		width: 500px
	}

	.width-sm-100pc {
		width: 100%
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.width-md-50 {
		width: 50px
	}

	.width-md-100 {
		width: 100px
	}

	.width-md-150 {
		width: 150px
	}

	.width-md-200 {
		width: 200px
	}

	.width-md-250 {
		width: 250px
	}

	.width-md-300 {
		width: 300px
	}

	.width-md-350 {
		width: 350px
	}

	.width-md-400 {
		width: 400px
	}

	.width-md-450 {
		width: 450px
	}

	.width-md-500 {
		width: 500px
	}
}

@media (min-width: 1200px) {
	.width-lg-50 {
		width: 50px
	}

	.width-lg-100 {
		width: 100px
	}

	.width-lg-150 {
		width: 150px
	}

	.width-lg-200 {
		width: 200px
	}

	.width-lg-250 {
		width: 250px
	}

	.width-lg-300 {
		width: 300px
	}

	.width-lg-350 {
		width: 350px
	}

	.width-lg-400 {
		width: 400px
	}

	.width-lg-450 {
		width: 450px
	}

	.width-lg-500 {
		width: 500px
	}
}

.height-36 {
	height: 36px
}

.height-50 {
	height: 50px
}

.height-100 {
	height: 100px
}

.height-120 {
	height: 120px
}

.height-150 {
	height: 150px
}

.height-200 {
	height: 200px
}

.height-250 {
	height: 250px
}

.height-300 {
	height: 300px
}

.height-350 {
	height: 350px
}

.height-400 {
	height: 400px
}

.height-450 {
	height: 450px
}

.height-500 {
	height: 500px
}

.height-full {
	height: 100% ! important
}

.height-auto {
	height: auto ! important
}
@media (max-width: 767px) {
	.height-xs-50 {
		height: 50px
	}

	.height-xs-100 {
		height: 100px
	}

	.height-xs-120 {
		height: 120px
	}

	.height-xs-150 {
		height: 150px
	}

	.height-xs-200 {
		height: 200px
	}

	.height-xs-250 {
		height: 250px
	}

	.height-xs-300 {
		height: 300px
	}

	.height-xs-350 {
		height: 350px
	}

	.height-xs-400 {
		height: 400px
	}

	.height-xs-450 {
		height: 450px
	}

	.height-xs-500 {
		height: 500px
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.height-sm-50 {
		height: 50px
	}

	.height-sm-100 {
		height: 100px
	}

	.height-sm-120 {
		height: 120px
	}

	.height-sm-150 {
		height: 150px
	}

	.height-sm-200 {
		height: 200px
	}

	.height-sm-250 {
		height: 250px
	}

	.height-sm-300 {
		height: 300px
	}

	.height-sm-350 {
		height: 350px
	}

	.height-sm-400 {
		height: 400px
	}

	.height-sm-450 {
		height: 450px
	}

	.height-sm-500 {
		height: 500px
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.height-md-50 {
		height: 50px
	}

	.height-md-100 {
		height: 100px
	}

	.height-md-120 {
		height: 120px
	}

	.height-md-150 {
		height: 150px
	}

	.height-md-200 {
		height: 200px
	}

	.height-md-250 {
		height: 250px
	}

	.height-md-300 {
		height: 300px
	}

	.height-md-350 {
		height: 350px
	}

	.height-md-400 {
		height: 400px
	}

	.height-md-450 {
		height: 450px
	}

	.height-md-500 {
		height: 500px
	}
}

@media (min-width: 1200px) {
	.height-lg-50 {
		height: 50px
	}

	.height-lg-100 {
		height: 100px
	}

	.height-lg-120 {
		height: 120px
	}

	.height-lg-150 {
		height: 150px
	}

	.height-lg-200 {
		height: 200px
	}

	.height-lg-250 {
		height: 250px
	}

	.height-lg-300 {
		height: 300px
	}

	.height-lg-350 {
		height: 350px
	}

	.height-lg-400 {
		height: 400px
	}

	.height-lg-450 {
		height: 450px
	}

	.height-lg-500 {
		height: 500px
	}
}

.margin-0 {
	margin: 0 ! important
}

.margin-3 {
	margin: 3px ! important
}

.margin-5 {
	margin: 5px ! important
}

.margin-10 {
	margin: 10px ! important
}

.margin-15 {
	margin: 15px ! important
}

.margin-20 {
	margin: 20px ! important
}

.margin-25 {
	margin: 25px ! important
}

.margin-30 {
	margin: 30px ! important
}

.margin-35 {
	margin: 35px ! important
}

.margin-40 {
	margin: 40px ! important
}

.margin-45 {
	margin: 45px ! important
}

.margin-50 {
	margin: 50px ! important
}

.margin-60 {
	margin: 60px ! important
}

.margin-70 {
	margin: 70px ! important
}

.margin-80 {
	margin: 80px ! important
}

.margin-vertical-0 {
	margin-top: 0 ! important;
	margin-bottom: 0 ! important
}

.margin-vertical-3 {
	margin-top: 3px ! important;
	margin-bottom: 3px ! important
}

.margin-vertical-5 {
	margin-top: 5px ! important;
	margin-bottom: 5px ! important
}

.margin-vertical-10 {
	margin-top: 10px ! important;
	margin-bottom: 10px ! important
}

.margin-vertical-15 {
	margin-top: 15px ! important;
	margin-bottom: 15px ! important
}

.margin-vertical-20 {
	margin-top: 20px ! important;
	margin-bottom: 20px ! important
}

.margin-vertical-25 {
	margin-top: 25px ! important;
	margin-bottom: 25px ! important
}

.margin-vertical-30 {
	margin-top: 30px ! important;
	margin-bottom: 30px ! important
}

.margin-vertical-35 {
	margin-top: 35px ! important;
	margin-bottom: 35px ! important
}

.margin-vertical-40 {
	margin-top: 40px ! important;
	margin-bottom: 40px ! important
}

.margin-vertical-45 {
	margin-top: 45px ! important;
	margin-bottom: 45px ! important
}

.margin-vertical-50 {
	margin-top: 50px ! important;
	margin-bottom: 50px ! important
}

.margin-vertical-60 {
	margin-top: 60px ! important;
	margin-bottom: 60px ! important
}

.margin-vertical-70 {
	margin-top: 70px ! important;
	margin-bottom: 70px ! important
}

.margin-vertical-80 {
	margin-top: 80px ! important;
	margin-bottom: 80px ! important
}

.margin-horizontal-0 {
	margin-right: 0 ! important;
	margin-left: 0 ! important
}

.margin-horizontal-3 {
	margin-right: 3px ! important;
	margin-left: 3px ! important
}

.margin-horizontal-5 {
	margin-right: 5px ! important;
	margin-left: 5px ! important
}

.margin-horizontal-10 {
	margin-right: 10px ! important;
	margin-left: 10px ! important
}

.margin-horizontal-15 {
	margin-right: 15px ! important;
	margin-left: 15px ! important
}

.margin-horizontal-20 {
	margin-right: 20px ! important;
	margin-left: 20px ! important
}

.margin-horizontal-25 {
	margin-right: 25px ! important;
	margin-left: 25px ! important
}

.margin-horizontal-30 {
	margin-right: 30px ! important;
	margin-left: 30px ! important
}

.margin-horizontal-35 {
	margin-right: 35px ! important;
	margin-left: 35px ! important
}

.margin-horizontal-40 {
	margin-right: 40px ! important;
	margin-left: 40px ! important
}

.margin-horizontal-45 {
	margin-right: 45px ! important;
	margin-left: 45px ! important
}

.margin-horizontal-50 {
	margin-right: 50px ! important;
	margin-left: 50px ! important
}

.margin-horizontal-60 {
	margin-right: 60px ! important;
	margin-left: 60px ! important
}

.margin-horizontal-70 {
	margin-right: 70px ! important;
	margin-left: 70px ! important
}

.margin-horizontal-80 {
	margin-right: 80px ! important;
	margin-left: 80px ! important
}

.margin-top-0 {
	margin-top: 0 ! important
}

.margin-top-3 {
	margin-top: 3px ! important
}

.margin-top-5 {
	margin-top: 5px ! important
}

.margin-top-10 {
	margin-top: 10px ! important
}

.margin-top-15 {
	margin-top: 15px ! important
}

.margin-top-20 {
	margin-top: 20px ! important
}

.margin-top-25 {
	margin-top: 25px ! important
}

.margin-top-30 {
	margin-top: 30px ! important
}

.margin-top-35 {
	margin-top: 35px ! important
}

.margin-top-40 {
	margin-top: 40px ! important
}

.margin-top-45 {
	margin-top: 45px ! important
}

.margin-top-50 {
	margin-top: 50px ! important
}

.margin-top-60 {
	margin-top: 60px ! important
}

.margin-top-70 {
	margin-top: 70px ! important
}

.margin-top-80 {
	margin-top: 80px ! important
}

.margin-bottom-0 {
	margin-bottom: 0 ! important
}

.margin-bottom-3 {
	margin-bottom: 3px ! important
}

.margin-bottom-5 {
	margin-bottom: 5px ! important
}

.margin-bottom-10 {
	margin-bottom: 10px ! important
}

.margin-bottom-15 {
	margin-bottom: 15px ! important
}

.margin-bottom-20 {
	margin-bottom: 20px ! important
}

.margin-bottom-25 {
	margin-bottom: 25px ! important
}

.margin-bottom-30 {
	margin-bottom: 30px ! important
}

.margin-bottom-35 {
	margin-bottom: 35px ! important
}

.margin-bottom-40 {
	margin-bottom: 40px ! important
}

.margin-bottom-45 {
	margin-bottom: 45px ! important
}

.margin-bottom-50 {
	margin-bottom: 50px ! important
}

.margin-bottom-60 {
	margin-bottom: 60px ! important
}

.margin-bottom-70 {
	margin-bottom: 70px ! important
}

.margin-bottom-80 {
	margin-bottom: 80px ! important
}

.margin-left-0 {
	margin-left: 0 ! important
}

.margin-left-3 {
	margin-left: 3px ! important
}

.margin-left-5 {
	margin-left: 5px ! important
}

.margin-left-10 {
	margin-left: 10px ! important
}

.margin-left-15 {
	margin-left: 15px ! important
}

.margin-left-20 {
	margin-left: 20px ! important
}

.margin-left-25 {
	margin-left: 25px ! important
}

.margin-left-30 {
	margin-left: 30px ! important
}

.margin-left-35 {
	margin-left: 35px ! important
}

.margin-left-40 {
	margin-left: 40px ! important
}

.margin-left-45 {
	margin-left: 45px ! important
}

.margin-left-50 {
	margin-left: 50px ! important
}

.margin-left-60 {
	margin-left: 60px ! important
}

.margin-left-70 {
	margin-left: 70px ! important
}

.margin-left-80 {
	margin-left: 80px ! important
}

.margin-right-0 {
	margin-right: 0 ! important
}

.margin-right-3 {
	margin-right: 3px ! important
}

.margin-right-5 {
	margin-right: 5px ! important
}

.margin-right-10 {
	margin-right: 10px ! important
}

.margin-right-15 {
	margin-right: 15px ! important
}

.margin-right-20 {
	margin-right: 20px ! important
}

.margin-right-25 {
	margin-right: 25px ! important
}

.margin-right-30 {
	margin-right: 30px ! important
}

.margin-right-35 {
	margin-right: 35px ! important
}

.margin-right-40 {
	margin-right: 40px ! important
}

.margin-right-45 {
	margin-right: 45px ! important
}

.margin-right-50 {
	margin-right: 50px ! important
}

.margin-right-60 {
	margin-right: 60px ! important
}

.margin-right-70 {
	margin-right: 70px ! important
}

.margin-right-80 {
	margin-right: 80px ! important
}

@media (max-width: 767px) {
	.margin-xs-0 {
		margin: 0 ! important
	}
}

@media (min-width: 768px) {
	.margin-sm-0 {
		margin: 0 ! important
	}
}

@media (min-width: 992px) {
	.margin-md-0 {
		margin: 0 ! important
	}
}

@media (min-width: 1200px) {
	.margin-lg-0 {
		margin: 0 ! important
	}
}

.padding-0 {
	padding: 0 ! important
}

.padding-3 {
	padding: 3px ! important
}

.padding-5 {
	padding: 5px ! important
}

.padding-10 {
	padding: 10px ! important
}

.padding-15 {
	padding: 15px ! important
}

.padding-20 {
	padding: 20px ! important
}

.padding-25 {
	padding: 25px ! important
}

.padding-30 {
	padding: 30px ! important
}

.padding-35 {
	padding: 35px ! important
}

.padding-40 {
	padding: 40px ! important
}

.padding-45 {
	padding: 45px ! important
}

.padding-50 {
	padding: 50px ! important
}

.padding-60 {
	padding: 60px ! important
}

.padding-70 {
	padding: 70px ! important
}

.padding-80 {
	padding: 80px ! important
}

.padding-vertical-0 {
	padding-top: 0 ! important;
	padding-bottom: 0 ! important
}

.padding-vertical-3 {
	padding-top: 3px ! important;
	padding-bottom: 3px ! important
}

.padding-vertical-5 {
	padding-top: 5px ! important;
	padding-bottom: 5px ! important
}

.padding-vertical-10 {
	padding-top: 10px ! important;
	padding-bottom: 10px ! important
}

.padding-vertical-15 {
	padding-top: 15px ! important;
	padding-bottom: 15px ! important
}

.padding-vertical-20 {
	padding-top: 20px ! important;
	padding-bottom: 20px ! important
}

.padding-vertical-25 {
	padding-top: 25px ! important;
	padding-bottom: 25px ! important
}

.padding-vertical-30 {
	padding-top: 30px ! important;
	padding-bottom: 30px ! important
}

.padding-vertical-35 {
	padding-top: 35px ! important;
	padding-bottom: 35px ! important
}

.padding-vertical-40 {
	padding-top: 40px ! important;
	padding-bottom: 40px ! important
}

.padding-vertical-45 {
	padding-top: 45px ! important;
	padding-bottom: 45px ! important
}

.padding-vertical-50 {
	padding-top: 50px ! important;
	padding-bottom: 50px ! important
}

.padding-vertical-60 {
	padding-top: 60px ! important;
	padding-bottom: 60px ! important
}

.padding-vertical-70 {
	padding-top: 70px ! important;
	padding-bottom: 70px ! important
}

.padding-vertical-80 {
	padding-top: 80px ! important;
	padding-bottom: 80px ! important
}

.padding-horizontal-0 {
	padding-right: 0 ! important;
	padding-left: 0 ! important
}

.padding-horizontal-3 {
	padding-right: 3px ! important;
	padding-left: 3px ! important
}

.padding-horizontal-5 {
	padding-right: 5px ! important;
	padding-left: 5px ! important
}

.padding-horizontal-10 {
	padding-right: 10px ! important;
	padding-left: 10px ! important
}

.padding-horizontal-15 {
	padding-right: 15px ! important;
	padding-left: 15px ! important
}

.padding-horizontal-20 {
	padding-right: 20px ! important;
	padding-left: 20px ! important
}

.padding-horizontal-25 {
	padding-right: 25px ! important;
	padding-left: 25px ! important
}

.padding-horizontal-30 {
	padding-right: 30px ! important;
	padding-left: 30px ! important
}

.padding-horizontal-35 {
	padding-right: 35px ! important;
	padding-left: 35px ! important
}

.padding-horizontal-40 {
	padding-right: 40px ! important;
	padding-left: 40px ! important
}

.padding-horizontal-45 {
	padding-right: 45px ! important;
	padding-left: 45px ! important
}

.padding-horizontal-50 {
	padding-right: 50px ! important;
	padding-left: 50px ! important
}

.padding-horizontal-60 {
	padding-right: 60px ! important;
	padding-left: 60px ! important
}

.padding-horizontal-70 {
	padding-right: 70px ! important;
	padding-left: 70px ! important
}

.padding-horizontal-80 {
	padding-right: 80px ! important;
	padding-left: 80px ! important
}

.padding-top-0 {
	padding-top: 0 ! important
}

.padding-top-3 {
	padding-top: 3px ! important
}

.padding-top-5 {
	padding-top: 5px ! important
}

.padding-top-10 {
	padding-top: 10px ! important
}

.padding-top-15 {
	padding-top: 15px ! important
}

.padding-top-20 {
	padding-top: 20px ! important
}

.padding-top-25 {
	padding-top: 25px ! important
}

.padding-top-30 {
	padding-top: 30px ! important
}

.padding-top-35 {
	padding-top: 35px ! important
}

.padding-top-40 {
	padding-top: 40px ! important
}

.padding-top-45 {
	padding-top: 45px ! important
}

.padding-top-50 {
	padding-top: 50px ! important
}

.padding-top-60 {
	padding-top: 60px ! important
}

.padding-top-70 {
	padding-top: 70px ! important
}

.padding-top-80 {
	padding-top: 80px ! important
}

.padding-bottom-0 {
	padding-bottom: 0 ! important
}

.padding-bottom-3 {
	padding-bottom: 3px ! important
}

.padding-bottom-5 {
	padding-bottom: 5px ! important
}

.padding-bottom-10 {
	padding-bottom: 10px ! important
}

.padding-bottom-15 {
	padding-bottom: 15px ! important
}

.padding-bottom-20 {
	padding-bottom: 20px ! important
}

.padding-bottom-25 {
	padding-bottom: 25px ! important
}

.padding-bottom-30 {
	padding-bottom: 30px ! important
}

.padding-bottom-35 {
	padding-bottom: 35px ! important
}

.padding-bottom-40 {
	padding-bottom: 40px ! important
}

.padding-bottom-45 {
	padding-bottom: 45px ! important
}

.padding-bottom-50 {
	padding-bottom: 50px ! important
}

.padding-bottom-60 {
	padding-bottom: 60px ! important
}

.padding-bottom-70 {
	padding-bottom: 70px ! important
}

.padding-bottom-80 {
	padding-bottom: 80px ! important
}

.padding-left-0 {
	padding-left: 0 ! important
}

.padding-left-3 {
	padding-left: 3px ! important
}

.padding-left-5 {
	padding-left: 5px ! important
}

.padding-left-10 {
	padding-left: 10px ! important
}

.padding-left-15 {
	padding-left: 15px ! important
}

.padding-left-20 {
	padding-left: 20px ! important
}

.padding-left-25 {
	padding-left: 25px ! important
}

.padding-left-30 {
	padding-left: 30px ! important
}

.padding-left-35 {
	padding-left: 35px ! important
}

.padding-left-40 {
	padding-left: 40px ! important
}

.padding-left-45 {
	padding-left: 45px ! important
}

.padding-left-50 {
	padding-left: 50px ! important
}

.padding-left-60 {
	padding-left: 60px ! important
}

.padding-left-70 {
	padding-left: 70px ! important
}

.padding-left-80 {
	padding-left: 80px ! important
}

.padding-right-0 {
	padding-right: 0 ! important
}

.padding-right-3 {
	padding-right: 3px ! important
}

.padding-right-5 {
	padding-right: 5px ! important
}

.padding-right-10 {
	padding-right: 10px ! important
}

.padding-right-15 {
	padding-right: 15px ! important
}

.padding-right-20 {
	padding-right: 20px ! important
}

.padding-right-25 {
	padding-right: 25px ! important
}

.padding-right-30 {
	padding-right: 30px ! important
}

.padding-right-35 {
	padding-right: 35px ! important
}

.padding-right-40 {
	padding-right: 40px ! important
}

.padding-right-45 {
	padding-right: 45px ! important
}

.padding-right-50 {
	padding-right: 50px ! important
}

.padding-right-60 {
	padding-right: 60px ! important
}

.padding-right-70 {
	padding-right: 70px ! important
}

.padding-right-80 {
	padding-right: 80px ! important
}

@media (max-width: 767px) {
	.padding-xs-0 {
		padding: 0 ! important
	}
}

@media (min-width: 768px) {
	.padding-sm-0 {
		padding: 0 ! important
	}
}

@media (min-width: 992px) {
	.padding-md-0 {
		padding: 0 ! important
	}
}

@media (min-width: 1200px) {
	.padding-lg-0 {
		padding: 0 ! important
	}
}

.pull-right {
	float: right ! important
}

.pull-left {
	float: left ! important
}

.hide {
	display: none ! important
}

.show {
	display: block ! important
}

.invisible {
	visibility: hidden
}

.text-hide {
	font: 0 / 0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0
}

.text-top {
	vertical-align: top ! important
}

.text-middle {
	vertical-align: middle ! important
}

.text-bottom {
	vertical-align: bottom ! important
}

.text-left {
	text-align: left ! important
}

.text-right {
	text-align: right ! important
}

.text-center {
	text-align: center ! important
}

.text-lowercase {
	text-transform: lowercase ! important
}

.text-uppercase {
	text-transform: uppercase ! important
}

.text-capitalize {
	text-transform: capitalize ! important
}

.inline-block {
	display: inline-block ! important
}

.not_display {
	display: none
}

.not_view {
	visibility: hidden;
}

.clearfix:after {
	content: " ";
	display: block;
	clear: both;
	height: 0;
}


.form_w93 {
	float: left;
	width: 93% ! important;
}
.form_w90 {
	float: left;
	width: 90% ! important;
}

.form_w70 {
	float: left;
	width: 70% ! important;
}

.form_w50 {
	width: 50%;
	float: left;
}
.form_w84 {
	float: left;
	width: 84% ! important;
}

.form_w82 {
	float: left;
	width: 82% ! important;
}

.w100 {
	width: 100% ! important;
}

.w90 {
	width: 90% ! important;
}

.w93 {
	width: 93% ! important;
}

.w92 {
	width: 92% ! important;
}

.w94 {
	width: 94% ! important;
}

.w80 {
	width: 80% ! important;
}

.w75 {
	width: 75% ! important
}

.w70 {
	width: 70% ! important
}

.w60 {
	width: 60% ! important
}

.w6 {
	width: 6% ! important;
}

.w_145 {
	width: 145px
}

.w_110 {
	width: 110px
}

.w_105 {
	width: 105px
}

.w_190 {
	width: 190px;
}

.w_200 {
	width: 200px;
	display: inline-block;
}

.w_5 {
	width: 5px
}

.w19 {
	width: 19%;
}

.w13 {
	width: 13%;
}

.w30 {
	width: 30%;
}

.w100 {
	width: 100%;
}

.div_w50 {
	width: 50%;
	float: left;
}

.padding_top_1 {
	padding-top: 1em;
}

/*
 * max-width相关50,100...500
 */
.generate-max-width(@n, @i:1) when (@i =< @n) {
  @m:(@i*50);
  .max-width-@{m} {
    max-width: (@i * 50px) !important;
  }
  .generate-max-width(@n, (@i+1));
}
.generate-max-width(10);

/**
 * font相关 5,10,...50
 */
.generate-font-size(@n, @i:1) when ( @i =< @n) {
  @m:(@i*5);
  .font-size-@{m} {
    font-size: (@i * 5px) !important;
  }
  .generate-font-size(@n, (@i+1));
}

.generate-font-size(10);

.display-block{
	display:block;
}

.display-inline-block{
	display:inline-block;
}

/*布局*/
.position-absolute{
	position: absolute ! important;
}
.position-fixed{
	position: fixed ! important;
}
.position-relative{
	position: relative ! important;
}
.position-static{
	position: static ! important;
}
.position-inherit{
	position: inherit ! important;
}
/*
 *按钮效果
 */
.btn-outline.btn-primary {
    color: #62a8ea;
    background-color: transparent
}

.btn-outline.btn-primary.active,.btn-outline.btn-primary:active,.btn-outline.btn-primary:focus,.btn-outline.btn-primary:hover,.open>.dropdown-toggle.btn-outline.btn-primary {
    color: #fff;
    background-color: #62a8ea;
    border-color: #62a8ea
}

.btn-outline.btn-primary.active .badge,.btn-outline.btn-primary:active .badge,.btn-outline.btn-primary:focus .badge,.btn-outline.btn-primary:hover .badge,.open>.dropdown-toggle.btn-outline.btn-primary .badge {
    color: #62a8ea;
    background-color: #fff
}
 
.btn-transition{
     -webkit-transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    -o-transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    -webkit-font-smoothing: subpixel-antialiased;
 }